/* Start variables  */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.5s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* End variables  */

/* Start Golbal Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

/* Small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Main Title  */

.main-title {
    margin: 0px auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
    z-index: -1;

}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    animation: left-move var(--main-transition) linear forwards;
}

.main-title:hover::after {
    animation: right-move var(--main-transition) linear forwards;

}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 51%;
        height: 100%;
        border-radius: 0;
    }

}

/* End Main Title  */

.spikes {
    position: relative;
    width: 100%;
    height: 30px;
}

.spikes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0;
    top: 0;
    background-image: linear-gradient(45deg, var(--section-background) 25%, transparent 25%), linear-gradient(315deg, var(--section-background) 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Golbal Rules */

/* Start Header */
.header {
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}

.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    position: relative;
}

.header .container .logo {
    font-weight: bold;
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 45px;
    }
}

.header .container .main-nav {
    display: flex;

}

@media (max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
}

.header .container .main-nav>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    font-size: 18px;
    height: 72px;
    position: relative;
    overflow: hidden;
}


@media (max-width: 767px) {
    .header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 25px;
    }
}

.header .container .main-nav>li>a::before {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);

}

.header .container .main-nav>li>a:hover::before {
    left: 0;
}

.header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafaff;
}

/* Start Mega Menu */
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}

.header .mega-menu img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu img {
        display: none;
    }

}

.header .container .main-nav>li:last-child:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);

}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li::before {
    content: "";
    width: 0;
    height: 100%;
    background-color: #fafaff;
    left: 0;
    top: 0;
    z-index: -1;
    position: absolute;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;

}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;

}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;

}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}



/* End Mega Menu */

/* End Header */
/* Start landing  */
.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: skewY(-7deg);
    transform-origin: top left;
    background-color: #ececec;
    z-index: -1;
}

.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 130px;
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h3 {
    font-size: 40px;
    letter-spacing: -2px;
}

.landing .container .text p {
    line-height: 1.7;
    margin-top: 10px;
    color: #666;
    font-size: 24px;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }

    .landing .container .text p {
        margin: 10px auto 0;
        font-size: 20px;

    }

    .landing .container .text h3 {
        font-size: 35px;
    }
}

.landing .container .image {
    position: relative;
}

@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }

}

.landing .container .image img {
    width: 600px;
    animation: updown 4s linear infinite;
}

.landing .arrow {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 1.5s infinite;
    color: var(--main-color);
}

/* Start Animation */
@keyframes updown {
    0% {
        transform: translateY(30px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(30px);
    }

}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }

}

/* End Animation */

/* End landing  */

/* Start Article */
.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}


.article .container .article-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.article .container .card {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.article .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);

}

.article .container .card img {
    max-width: 100%;
}

.article .container .card .text-box h3 {
    padding: 20px 15px 10px;
}

.article .container .card .text-box p {
    padding: 0 15px 10px;
    border-bottom: 1px solid #e6e6e7;
    line-height: 1.5;
    color: #777;
}

.article .container .card .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

.article .container .card .info a {
    color: var(--main-color);
    font-weight: bold;
}

.article .container .card .info i {
    color: var(--main-color);

}

.article .container .card:hover .info i {
    animation: move-arrow 0.6s linear infinite;
}

/* End Article */

/* Start Gallary  */
.gallary {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.gallary .main-title {
    z-index: 1;
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallary .container .box {
    background-color: white;
    padding: 15px;
    position: relative;
}

.gallary .container .box .image {
    overflow: hidden;
    position: relative;
}

.gallary .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 10px;
    height: 10px;
    opacity: 0;
    z-index: 2;
}

.gallary .container .box .image:hover::before {
    animation: flashing .7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallary .container img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallary .container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallary  */

/* Start Features  */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container>div {
    border: 1px solid #ccc;
}

.features .container .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 200px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .img-holder:hover:after {
    border-width: 0 500px 200px 0;
}

.features .container .quality .img-holder::before {
    content: "";
    background-color: rgb(244 64 54 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.features .container .quality h3::after {
    content: "";
    width: 100px;
    height: 5px;
    position: absolute;
    background-color: #f44036;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.features .container .time .img-holder::before {
    content: "";
    background-color: rgb(0 150 136 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.features .container .time h3::after {
    content: "";
    width: 60px;
    height: 5px;
    position: absolute;
    background-color: #009688;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.features .container .passion .img-holder::before {
    content: "";
    background-color: rgb(3 169 244 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.features .container .passion h3::after {
    content: "";
    width: 110px;
    height: 5px;
    position: absolute;
    background-color: #03a9f4;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}


.features .container .img-holder img {
    max-width: 100%;
}

.features .container .box h3 {
    text-align: center;
    padding: 10px;
    font-size: 40px;
    position: relative;
}

.features .container .box p {
    text-align: center;
    padding: 20px;
    line-height: 2;
    font-size: 25px;
    color: #777
}


.features .container .box a {
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid;
    border-radius: 6px;
    display: block;
    width: fit-content;
    margin: 40px auto;
    transition: var(--main-transition);

}

.features .container .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-position: bottom right;
    background-size: 200% 100%;
}

.features .container .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position: bottom right;
    background-size: 200% 100%;
}

.features .container .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: bottom right;
    background-size: 200% 100%;
}

.features .box:hover a {
    background-position: bottom left;
    color: white;

}

/* End Features  */

/* Start testimonails */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 /10%);
}


.testimonials .container .box img {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}

.testimonials .container .box .info h4 {
    color: #777;
    margin: 10px 0;
}

.testimonials .container .box .filled {
    color: orange;
}

.testimonials .container .box .info p {
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
}

/* End testimonails */

/* Start Team Members  */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .container .box {
    position: relative;

}

.team-members .container .box::before,
.team-members .container .box::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-members .container .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}

.team-members .container .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}

.team-members .container .box:hover::after {
    width: calc(100% - 60px);

}

.team-members .container .box:hover img {
    filter: grayscale(100%);
}

.team-members .container .box .photo {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.team-members .container .box .photo .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-members .container .box .photo .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-members .container .box .photo .social a:hover {
    color: var(--main-color);
}

.team-members .container .box .photo img {
    width: calc(100% - 60px);
    border-radius: 6px;
    transition: var(--main-transition);
}

.team-members .container .info {
    padding-left: 80px;
}

.team-members .container .info h3 {
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}

.team-members .container .info p {
    margin: 15px 0;
}

/* End Team Members  */
/* Start Services  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: name;
    transition: var(--main-transition);
    position: relative;
}

.services .box:hover {
    transform: translateY(-15px);
}

.services .box::before {
    content: "";
    width: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);

}

.services .box:hover::before {
    width: 100%;

}

.services .box i {
    margin: 20px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 10px 0 40px;
}

.services .footer {
    text-align: right;
    padding: 15px;
    font-size: 20px;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
    color: var(--main-color);
}

.services .footer::before {
    content: "0" counter(name);
    position: absolute;
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--main-color);
    padding-right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .footer::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    background: #d5d5d5;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}

/* End Services  */

/* Start Skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.skills .container .box {
    flex: 1;
    padding: 20px;
}

@media (max-width:991px) {
    .skills .container img {
        display: none;
    }
}

.skills .container .box .skill h2 {
    padding: 20px 0;
}

.skills .container .box .bar {
    width: 100%;
    height: 40px;
    background: #eee;
    position: relative;
}

.skills .container .box .bar::before {
    content: attr(data-prog);
    position: absolute;
    right: 0;
    top: -40px;
    padding: 2px 5px;
    border-radius: 4px;
    color: var(--main-color);
    text-align: center;
    border: 1px solid #ccc;
}

.skills .container .box .bar .bar-prog {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
}

/* End Skills */
/* Start Works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px) {
    .works .container {
        flex-direction: column;
    }

    .works .container>img {
        margin: 0 auto 60px;

    }
}

.works .container>img {
    margin-right: 100px;
    max-width: 100%;
}

.works .container .info {
    flex: 1;
}

.works .container .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    align-items: center;
    border: 2px solid white;
    border-radius: 6px;
    display: flex;
    position: relative;
    z-index: 1;
}

.works .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.works .container .box:hover::before {
    width: 100%;
    height: 100%;
}

.works .container .box img {
    width: 80px;
}

.works .container .box .text {
    margin-left: 20px;
}

.works .container .box .text h3 {
    margin-bottom: 10px;
}

.works .container .box .text p {
    line-height: 1.6;
    color: #777;
}

/* End Works */
/* start Events  */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.dots-up {
    background-image: url(/images/dots.png);
    position: absolute;
    width: 150px;
    height: 150px;
    top: 200px;
    right: 0;
}

.dots-down {
    background-image: url(/images/dots.png);
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: 200px;
    left: 0;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

@media (max-width:991px) {

    .dots-up,
    .dots-down {
        z-index: -1;
    }

    .events .container img {
        width: 350px;

    }
}

.events .container img {
    max-width: 450px;
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}


.events .container .info .time .unit {
    width: 75px;
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);

}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);

}

.events .container .info .time .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);

}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span {
    border-color: var(--main-color);
}

.events .container .title {
    text-align: center;
}


.events .container .discribtion {
    text-align: center;
    margin-top: 10px;
    color: #777;
    font-size: 19px;
    line-height: 1.7;
}


.events .subscribe {
    width: 100%;

}

.events .subscribe form {
    display: flex;
    width: 600px;
    margin: 20px auto;
    align-items: center;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    flex: 1;
    border: 0;
    padding: 15px;
    border-radius: 40px;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 15px;
    border: 0;
    font-weight: bold;
    border-radius: 40px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 6px;
    }

    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"] {
        width: 100%;
        border-radius: 6px;
    }
}

/* End Events  */
/* Start Priceing */
.priceing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.priceing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.priceing .container .box {
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}

.priceing .container .box::before,
.priceing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.priceing .container .box::before {
    left: 0;
    top: 0;
}

.priceing .container .box::after {
    right: 0;
    bottom: 0;
}

.priceing .container .box:hover:before,
.priceing .container .box:hover:after {
    width: 100%;
}

@media (min-width:1200px) {
    
      .container .popular {
        /* transform: translatey(-30px); */
        margin-top: -30px;
    }
}

.priceing .container .box .title {
    font-size: 25px;
    text-align: center;
    margin: 30px 0;
}

.priceing .container .box img {
    display: block;
    width: 80px;
    margin: 20px auto;

}

.priceing .container .box .price span {
    display: block;
    text-align: center;
}

.priceing .container .box .price span:first-child {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.priceing .container .box .price span:last-child {
    color: #777;
    margin-bottom: 10px;
}

.priceing .container .box ul li {
    padding: 20px;
    font-size: 18px;
    border-top: 1px solid #eee;
}

.priceing .container .box ul li::before {
    content: "\f14a";
    color: var(--main-color);
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 500;
    font-size: 20px;

}

.priceing .container .spacial {
    writing-mode: vertical-rl;
    position: absolute;
    right: 20px;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 40px;

}

.priceing .container .spacial::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border: 20px solid;
    background-color: transparent;
    border-color: transparent transparent white transparent;
}

.priceing .container input[type="button"] {
    display: block;
    margin: 30px auto 40px;
    width: fit-content;
    padding: 15px 20px;
    text-transform: capitalize;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    background-color: transparent;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}

.priceing .container input[type="button"]:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Priceing */
/* Start video */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.vid-box {
    display: flex;
    background-color: var(--section-background);
}

@media (max-width:991px) {
    .vid-box {
        flex-direction: column;
    }

}

.videos .container .info {
    min-width: 300px;
    background-color: white;
    border: 1px solid var(--section-background);
}

.videos .container .info .top-vid {
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.videos .container .info ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .info ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;

}

.videos .container .info ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .container .image {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .image h3 {
    background-color: white;
    padding: 20px;
    font-weight: normal;
    margin-top: 10px;
}

.videos .container img {
    max-width: 100%;
}

/* End video */
/* start stats  */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/images/stats.jpg);
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hwb(0deg 100% 0% / 95%);
}

.stats .container>h3 {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 40px;
}

.stats .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 40px;
}

.stats .content .box {
    background-color: white;
    padding: 40px;
    position: relative;
}

.stats .content .box::before,
.stats .content .box::after {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    background-color: var(--main-color);
    transition: var(--main-transition);

}

.stats .content .box::before {
    left: 0;
    top: 0;
}

.stats .content .box::after {
    right: 0;
    bottom: 0;
}

.stats .content .box:hover::before,
.stats .content .box:hover::after {
    height: 100%;
}

.stats .content .box h3 {
    font-size: 50px;
    margin: 10px auto;
}

.stats .content .box span {
    display: block;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);

}

/* End stats  */
/* Start discount  */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}


.discount .image {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    background-image: url(/images/discount-background1.jpg);
    position: relative;
    animation: change-background 10s linear infinite;
}


@keyframes change-background {

    0%,
    100% {
        background-image: url(/images/discount-background1.jpg);
    }

    50% {
        background-image: url(/images/discount-background2.jpg);

    }
}

.discount .image::before {
    content: "";
    background-color: var(--main-color);
    opacity: 95%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.discount .image .content {
    text-align: center;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.discount .image .content h2 {
    font-size: 35px;
    font-weight: bold;
    margin: 20px auto;
}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}



.discount .text .content h2 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

.discount .text form input[type="text"] {
    display: block;
    width: 100%;
    height: 50;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f3f3f3;
    outline: none;
    margin-bottom: 15px;
}

.discount .text form textarea {
    display: block;
    width: 100%;
    height: 150px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f3f3f3;
    outline: none;
    margin: 20px auto;
    resize: none;
}

.discount .text form input[type="button"] {
    width: 100%;
    height: 60px;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width:991px) {
    .discount .text {
        margin: 40px auto;
        flex-basis: 100%;
    }

    .discount .image {
        flex-basis: 100%;

    }
}


/* End discount  */
/* Start Footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width:765px) {
    .footer .container {
        text-align: center;
    }

    .footer .container .card .social {
        justify-content: center;
    }
}

.footer .container .card h2 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .container .card .social {
    display: flex;
}

.footer .container .card .social li {
    padding: 15px;
    background-color: #777;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.footer .container .card .social li i {
    color: white;
}

.footer .container .card .social .facebook:hover {
    background-color: #03a9f4;
}

.footer .container .card .social .twitter:hover {
    background-color: #03a9f4;
}

.footer .container .card .social .youtube:hover {
    background-color: red;
}

.footer .container .card p {
    margin-top: 10px;
    line-height: 2;
    color: #b9b9b9;
}


.footer .container .card .links li {
    margin-bottom: 10px;
    padding: 10px;
}

.footer .container .card .links li:not(:last-child) {
    border-bottom: 1px solid #444;

}

.footer .container .card .links li:hover a {
    padding-left: 20px;
}

.footer .container .card .links li a {
    transition: var(--main-transition);
    color: #b9b9b9;
}

.footer .container .card .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    padding-right: 10px;
}

.footer .container .card .line {
    display: flex;
    align-items: center;
    padding: 20px;
}

@media (max-width:765px) {
    .footer .container .card .line {
        flex-direction: column;
    }

    .footer .container .card .line i {
        margin-bottom: 20px;
    }
}

.footer .container .card .line i {
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .card .line .info {
    color: #e6e6e7;
    flex: 1;
}

.footer .container .card span {
    display: block;
}

.footer .container img {
    width: 75px;
    border: 2px solid white;
    align-items: center;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer  */